<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/lucky_number_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3DCFE8"
        android:text="Lucky Number"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3DCFE8"
        android:text="Location"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/date_of_birth_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3DCFE8"
        android:text="Date of Birth"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/team_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3DCFE8"
        android:text="Team"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/teamlist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3DCFE8"
        android:text="Team list"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/contacts_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3DCFE8"
        android:text="Contacts"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/team_members_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3DCFE8"
        android:text="Team Members"
        android:textAllCaps="false" />
</LinearLayout>